// Functions can be recursive.
// A recursive function refers to itself in its own definition.
// This allows to loop or traverse data structures.

// Factorial (n!) is the product of all positive integers less than or
// equal to a given number.
// For example, 5! == 5 * 4! == 5 * 4 * 3! == 5 * 4 * 3 * 2 * 1 = 120
fn factorial(n: UInt) -> UInt
= match n {
| 0 => 1
| n => n * factorial(n - 1)
}

> factorial(0) ~> 1
> factorial(1) ~> 1
> factorial(2) ~> 2
> factorial(3) ~> 6
> factorial(4) ~> 24
> factorial(5) ~> 120
