// Boolean type and operations
// Part of the Tao Standard Library Prelude

// ============================================================================
// TYPE DEFINITION
// ============================================================================

type Bool = True | False

// ============================================================================
// LOGICAL OPERATORS (overloaded)
// ============================================================================

// Logical AND
fn (&&)(a: Bool, b: Bool) -> Bool {
  match a {
    | True -> b
    | False -> False
  }
}

// Logical OR
fn (||)(a: Bool, b: Bool) -> Bool {
  match a {
    | True -> True
    | False -> b
  }
}

// Logical NOT
fn not(a: Bool) -> Bool {
  match a {
    | True -> False
    | False -> True
  }
}

// ============================================================================
// COMPARISON OPERATORS (return Bool)
// ============================================================================

// These are built-in operations that return Bool
// fn (==)(a: I32, b: I32) -> Bool { /* builtin */ }
// fn (!=)(a: I32, b: I32) -> Bool { /* builtin */ }
// fn (<)(a: I32, b: I32) -> Bool { /* builtin */ }
// fn (>)(a: I32, b: I32) -> Bool { /* builtin */ }
// fn (<=)(a: I32, b: I32) -> Bool { /* builtin */ }
// fn (>=)(a: I32, b: I32) -> Bool { /* builtin */ }

// ============================================================================
// BOOLEAN COMBINATORS
// ============================================================================

// XOR (exclusive or)
fn xor(a: Bool, b: Bool) -> Bool {
  (a || b) && !(a && b)
}

// NAND (not and)
fn nand(a: Bool, b: Bool) -> Bool {
  !(a && b)
}

// NOR (not or)
fn nor(a: Bool, b: Bool) -> Bool {
  !(a || b)
}

// Implication (a implies b)
fn implies(a: Bool, b: Bool) -> Bool {
  !a || b
}

// ============================================================================
// CONVERSIONS
// ============================================================================

// Convert Bool to I32 (true = 1, false = 0)
fn to_int(b: Bool) -> I32 {
  match b {
    | True -> 1
    | False -> 0
  }
}

// Convert I32 to Bool (0 = false, non-zero = true)
fn from_int(n: I32) -> Bool {
  n != 0
}

// Convert Bool to String
fn to_string(b: Bool) -> String {
  match b {
    | True -> "true"
    | False -> "false"
  }
}

// ============================================================================
// EXAMPLE USAGE
// ============================================================================

// let x = true && false  // false
// let y = true || false  // true
// let z = not(true)      // false
// let w = xor(true, true)  // false
// let n = to_int(true)   // 1
