// Prelude Bool module
// Boolean type and logical operations

/// Boolean type with two constructors
type Bool = True | False

/// Negate a boolean value
fn not(b: Bool) -> Bool {
  match b {
    | True -> False
    | False -> True
  }
}

> not(True) ~> False
> not(False) ~> True

/// Logical AND with short-circuit evaluation
fn and(a: Bool, b: Bool) -> Bool {
  match a {
    | True -> b
    | False -> False
  }
}

> and(True, True) ~> True
> and(True, False) ~> False
> and(False, True) ~> False
> and(False, False) ~> False

/// Logical OR with short-circuit evaluation
fn or(a: Bool, b: Bool) -> Bool {
  match a {
    | True -> True
    | False -> b
  }
}

> or(True, True) ~> True
> or(True, False) ~> True
> or(False, True) ~> True
> or(False, False) ~> False

/// Exclusive OR: true if exactly one operand is true
fn xor(a: Bool, b: Bool) -> Bool {
  and(or(a, b), not(and(a, b)))
}

> xor(True, True) ~> False
> xor(True, False) ~> True
> xor(False, True) ~> True
> xor(False, False) ~> False

/// Logical implication: if a then b
fn implies(a: Bool, b: Bool) -> Bool {
  or(not(a), b)
}

> implies(True, True) ~> True
> implies(True, False) ~> False
> implies(False, True) ~> True
> implies(False, False) ~> True
