// Option type and operations
// Part of the Tao Standard Library Prelude
//
// Option represents an optional value:
// - Some(x) contains a value x
// - None represents absence of a value

// ============================================================================
// TYPE DEFINITION
// ============================================================================

type Option(a) = Some(a) | None

// ============================================================================
// PREDICATES
// ============================================================================

// Check if Option contains a value
fn is_some<T>(opt: Option(T)) -> Bool {
  match opt {
    | Some(_) -> True
    | None -> False
  }
}

// Check if Option is None
fn is_none<T>(opt: Option(T)) -> Bool {
  match opt {
    | Some(_) -> False
    | None -> True
  }
}

// ============================================================================
// EXTRACTION (PARTIAL - may panic)
// ============================================================================

// Extract value, panics on None
fn unwrap<T>(opt: Option(T)) -> T {
  match opt {
    | Some(x) -> x
    | None -> panic("unwrap called on None")
  }
}

// Extract value with default
fn unwrap_or<T>(opt: Option(T), default: T) -> T {
  match opt {
    | Some(x) -> x
    | None -> default
  }
}

// Extract value or compute default lazily
fn unwrap_or_else<T>(opt: Option(T), f: fn() -> T) -> T {
  match opt {
    | Some(x) -> x
    | None -> f()
  }
}

// Expect with custom error message
fn expect<T>(opt: Option(T), msg: String) -> T {
  match opt {
    | Some(x) -> x
    | None -> panic(msg)
  }
}

// ============================================================================
// TRANSFORMATION
// ============================================================================

// Map function over Option
fn map<T, U>(opt: Option(T), f: fn(T) -> U) -> Option(U) {
  match opt {
    | Some(x) -> Some(f(x))
    | None -> None
  }
}

// Flat map (bind) - chain operations that return Option
fn and_then<T, U>(opt: Option(T), f: fn(T) -> Option(U)) -> Option(U) {
  match opt {
    | Some(x) -> f(x)
    | None -> None
  }
}

// Apply function inside Option
fn apply<T, U>(opt_fn: Option(fn(T) -> U), opt: Option(T)) -> Option(U) {
  match opt_fn {
    | Some(f) -> map(opt, f)
    | None -> None
  }
}

// Map with default value if None
fn map_or<T, U>(opt: Option(T), default: U, f: fn(T) -> U) -> U {
  match opt {
    | Some(x) -> f(x)
    | None -> default
  }
}

// Map with lazy default
fn map_or_else<T, U>(opt: Option(T), default: fn() -> U, f: fn(T) -> U) -> U {
  match opt {
    | Some(x) -> f(x)
    | None -> default()
  }
}

// ============================================================================
// FILTERING
// ============================================================================

// Keep value only if predicate is true
fn filter<T>(opt: Option(T), pred: fn(T) -> Bool) -> Option(T) {
  match opt {
    | Some(x) -> if pred(x) { Some(x) } else { None }
    | None -> None
  }
}

// ============================================================================
// COMBINATORS
// ============================================================================

// Return self if Some, otherwise return other
fn or<T>(opt: Option(T), other: Option(T)) -> Option(T) {
  match opt {
    | Some(_) -> opt
    | None -> other
  }
}

// Return self if Some, otherwise compute other
fn or_else<T>(opt: Option(T), f: fn() -> Option(T)) -> Option(T) {
  match opt {
    | Some(_) -> opt
    | None -> f()
  }
}

// Return first Some if both are Some, otherwise None
fn zip<T, U>(opt1: Option(T), opt2: Option(U)) -> Option((T, U)) {
  match opt1 {
    | Some(x) -> match opt2 {
      | Some(y) -> Some((x, y))
      | None -> None
    }
    | None -> None
  }
}

// ============================================================================
// CONVERSIONS
// ============================================================================

// Convert Result to Option (discard error)
fn from_result<T, E>(result: Result(T, E)) -> Option(T) {
  match result {
    | Ok(x) -> Some(x)
    | Err(_) -> None
  }
}

// Convert to Result with error if None
fn ok_or<T, E>(opt: Option(T), err: E) -> Result(T, E) {
  match opt {
    | Some(x) -> Ok(x)
    | None -> Err(err)
  }
}

// Convert to Result with lazy error
fn ok_or_else<T, E>(opt: Option(T), f: fn() -> E) -> Result(T, E) {
  match opt {
    | Some(x) -> Ok(x)
    | None -> Err(f())
  }
}

// ============================================================================
// EXAMPLE USAGE
// ============================================================================

// let x: Option(I32) = Some(42)
// let y: Option(I32) = None
//
// is_some(x)  // True
// is_none(y)  // True
//
// unwrap(x)   // 42
// unwrap_or(y, 0)  // 0
//
// map(x, fn(n) { n * 2 })  // Some(84)
// and_then(x, fn(n) { if n > 0 { Some(n) } else { None } })  // Some(42)
