// Ordering type and operations
// Part of the Tao Standard Library Prelude
//
// Ordering represents the result of a comparison:
// - LT (less than)
// - EQ (equal)
// - GT (greater than)

// ============================================================================
// TYPE DEFINITION
// ============================================================================

type Ordering = LT | EQ | GT

// ============================================================================
// COMPARISON OPERATIONS
// ============================================================================

// Compare two I32 values
fn compare_i32(a: I32, b: I32) -> Ordering {
  if a < b {
    LT
  } else if a > b {
    GT
  } else {
    EQ
  }
}

// Compare two F64 values
fn compare_f64(a: F64, b: F64) -> Ordering {
  if a <. b {
    LT
  } else if a >. b {
    GT
  } else {
    EQ
  }
}

// Compare two String values (lexicographic)
fn compare_string(a: String, b: String) -> Ordering {
  // Built-in string comparison
  if a < b {
    LT
  } else if a > b {
    GT
  } else {
    EQ
  }
}

// ============================================================================
// TRANSFORMATIONS
// ============================================================================

// Reverse the ordering
fn reverse(ord: Ordering) -> Ordering {
  match ord {
    | LT -> GT
    | EQ -> EQ
    | GT -> LT
  }
}

// ============================================================================
// PREDICATES
// ============================================================================

// Check if ordering is less than
fn is_lt(ord: Ordering) -> Bool {
  match ord {
    | LT -> True
    | _ -> False
  }
}

// Check if ordering is equal
fn is_eq(ord: Ordering) -> Bool {
  match ord {
    | EQ -> True
    | _ -> False
  }
}

// Check if ordering is greater than
fn is_gt(ord: Ordering) -> Bool {
  match ord {
    | GT -> True
    | _ -> False
  }
}

// ============================================================================
// CONVERSIONS
// ============================================================================

// Convert Ordering to String
fn to_string(ord: Ordering) -> String {
  match ord {
    | LT -> "LT"
    | EQ -> "EQ"
    | GT -> "GT"
  }
}

// Convert Ordering to I32 (-1, 0, 1)
fn to_int(ord: Ordering) -> I32 {
  match ord {
    | LT -> -1
    | EQ -> 0
    | GT -> 1
  }
}

// ============================================================================
// COMBINATORS
// ============================================================================

// Chain orderings: use first non-EQ ordering
fn then(ord1: Ordering, ord2: Ordering) -> Ordering {
  match ord1 {
    | EQ -> ord2
    | _ -> ord1
  }
}

// Lazy version of then
fn then_with(ord1: Ordering, f: fn() -> Ordering) -> Ordering {
  match ord1 {
    | EQ -> f()
    | _ -> ord1
  }
}

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

// Get minimum based on ordering
fn min_with<T>(a: T, b: T, cmp: fn(T, T) -> Ordering) -> T {
  if cmp(a, b) != GT {
    a
  } else {
    b
  }
}

// Get maximum based on ordering
fn max_with<T>(a: T, b: T, cmp: fn(T, T) -> Ordering) -> T {
  if cmp(a, b) != LT {
    a
  } else {
    b
  }
}

// Clamp value based on ordering
fn clamp_with<T>(
  value: T,
  min: T,
  max: T,
  cmp: fn(T, T) -> Ordering,
) -> T {
  if cmp(value, min) == LT {
    min
  } else if cmp(value, max) == GT {
    max
  } else {
    value
  }
}

// ============================================================================
// EXAMPLE USAGE
// ============================================================================

// let ord = compare_i32(1, 2)  // LT
// let ord2 = compare_i32(2, 2)  // EQ
// let ord3 = compare_i32(3, 2)  // GT
//
// reverse(LT)  // GT
// to_string(EQ)  // "EQ"
// to_int(GT)  // 1
//
// then(LT, GT)  // LT (first non-EQ wins)
// then(EQ, GT)  // GT (use second)
