// Result type and operations
// Part of the Tao Standard Library Prelude
//
// Result represents a value that may be an error:
// - Ok(value) contains a successful value
// - Err(error) contains an error

// ============================================================================
// TYPE DEFINITION
// ============================================================================

type Result(a, e) = Ok(a) | Err(e)

// ============================================================================
// PREDICATES
// ============================================================================

// Check if Result is Ok
fn is_ok<T, E>(result: Result(T, E)) -> Bool {
  match result {
    | Ok(_) -> True
    | Err(_) -> False
  }
}

// Check if Result is Err
fn is_err<T, E>(result: Result(T, E)) -> Bool {
  match result {
    | Ok(_) -> False
    | Err(_) -> True
  }
}

// Check if Ok and contains specific value
fn contains<T, E>(result: Result(T, E), value: T) -> Bool {
  match result {
    | Ok(x) -> x == value
    | Err(_) -> False
  }
}

// Check if Err and contains specific error
fn contains_err<T, E>(result: Result(T, E), err: E) -> Bool {
  match result {
    | Ok(_) -> False
    | Err(e) -> e == err
  }
}

// ============================================================================
// EXTRACTION (PARTIAL - may panic)
// ============================================================================

// Extract value, panics on Err
fn unwrap<T, E>(result: Result(T, E)) -> T {
  match result {
    | Ok(x) -> x
    | Err(_) -> panic("unwrap called on Err")
  }
}

// Extract value, panics with custom message on Err
fn expect<T, E>(result: Result(T, E), msg: String) -> T {
  match result {
    | Ok(x) -> x
    | Err(_) -> panic(msg)
  }
}

// Extract value with default
fn unwrap_or<T, E>(result: Result(T, E), default: T) -> T {
  match result {
    | Ok(x) -> x
    | Err(_) -> default
  }
}

// Extract value or compute default lazily
fn unwrap_or_else<T, E>(result: Result(T, E), f: fn(E) -> T) -> T {
  match result {
    | Ok(x) -> x
    | Err(e) -> f(e)
  }
}

// ============================================================================
// TRANSFORMATION - MAP
// ============================================================================

// Map function over Ok value
fn map<T, E, U>(result: Result(T, E), f: fn(T) -> U) -> Result(U, E) {
  match result {
    | Ok(x) -> Ok(f(x))
    | Err(e) -> Err(e)
  }
}

// Map function over Err value
fn map_err<T, E, F>(result: Result(T, E), f: fn(E) -> F) -> Result(T, F) {
  match result {
    | Ok(x) -> Ok(x)
    | Err(e) -> Err(f(e))
  }
}

// Map with default value if Err
fn map_or<T, E, U>(result: Result(T, E), default: U, f: fn(T) -> U) -> U {
  match result {
    | Ok(x) -> f(x)
    | Err(_) -> default
  }
}

// Map with lazy default
fn map_or_else<T, E, U>(
  result: Result(T, E),
  default: fn(E) -> U,
  f: fn(T) -> U,
) -> U {
  match result {
    | Ok(x) -> f(x)
    | Err(e) -> default(e)
  }
}

// ============================================================================
// TRANSFORMATION - FLAT MAP (BIND)
// ============================================================================

// Flat map (bind) - chain operations that return Result
fn and_then<T, E, U>(result: Result(T, E), f: fn(T) -> Result(U, E)) -> Result(U, E) {
  match result {
    | Ok(x) -> f(x)
    | Err(e) -> Err(e)
  }
}

// Flat map for error recovery
fn or_else<T, E>(result: Result(T, E), f: fn(E) -> Result(T, E)) -> Result(T, E) {
  match result {
    | Ok(x) -> Ok(x)
    | Err(e) -> f(e)
  }
}

// ============================================================================
// COMBINATORS
// ============================================================================

// Return self if Ok, otherwise return other
fn or<T, E>(result: Result(T, E), other: Result(T, E)) -> Result(T, E) {
  match result {
    | Ok(_) -> result
    | Err(_) -> other
  }
}

// Return self if Ok, otherwise compute other
fn or_else_lazy<T, E>(
  result: Result(T, E),
  f: fn() -> Result(T, E),
) -> Result(T, E) {
  match result {
    | Ok(_) -> result
    | Err(_) -> f()
  }
}

// Return first Ok if both are Ok, otherwise Err
fn zip<T, U, E>(
  result1: Result(T, E),
  result2: Result(U, E),
) -> Result((T, U), E) {
  match result1 {
    | Ok(x) -> match result2 {
      | Ok(y) -> Ok((x, y))
      | Err(e) -> Err(e)
    }
    | Err(e) -> Err(e)
  }
}

// ============================================================================
// CONVERSIONS
// ============================================================================

// Convert to Option (discard error)
fn ok<T, E>(result: Result(T, E)) -> Option(T) {
  match result {
    | Ok(x) -> Some(x)
    | Err(_) -> None
  }
}

// Convert to Option (discard value, keep error as Some)
fn err<T, E>(result: Result(T, E)) -> Option(E) {
  match result {
    | Ok(_) -> None
    | Err(e) -> Some(e)
  }
}

// Convert Option to Result with error if None
fn from_option<T, E>(opt: Option(T), err: E) -> Result(T, E) {
  match opt {
    | Some(x) -> Ok(x)
    | None -> Err(err)
  }
}

// Convert Option to Result with lazy error
fn from_option_else<T, E>(opt: Option(T), f: fn() -> E) -> Result(T, E) {
  match opt {
    | Some(x) -> Ok(x)
    | None -> Err(f())
  }
}

// ============================================================================
// UTILITY
// ============================================================================

// Swap Ok and Err
fn flip<T, E>(result: Result(T, E)) -> Result(E, T) {
  match result {
    | Ok(x) -> Err(x)
    | Err(e) -> Ok(e)
  }
}

// Get reference to Ok value or Err value
fn unwrap_ref<T, E>(result: Result(T, E)) -> T {
  match result {
    | Ok(x) -> x
    | Err(_) -> panic("unwrap_ref called on Err")
  }
}

// ============================================================================
// EXAMPLE USAGE
// ============================================================================

// let x: Result(I32, String) = Ok(42)
// let y: Result(I32, String) = Err("error")
//
// is_ok(x)   // True
// is_err(y)  // True
//
// unwrap(x)  // 42
// unwrap_or(y, 0)  // 0
//
// map(x, fn(n) { n * 2 })  // Ok(84)
// map_err(y, fn(e) { "Error: " <> e })  // Err("Error: error")
// and_then(x, fn(n) { Ok(n * 2) })  // Ok(84)
