type List(a) =
| a :: List(a)
| []

: List(_) -> Int
let length = match {
| [] -> 0
| [x, ..xs] -> 1 + length(xs)
}

> [].length() ~> 0
> [1].length() ~> 1
> [1, 2, 3].length() ~> 3

: List(a) -> Maybe(a)
let first = match {
| [] -> None
| [x, ..] -> Some(x)
}

> [].first() ~> None
> [1, 2, 3].first() ~> Some(1)

: List(a) -> Maybe(a)
let last = match {
| [] -> None
| [x] -> Some(x)
| [_, ..xs] -> last(xs)
}

> [].last() ~> None
> [1, 2, 3].last() ~> Some(3)

# (++) or in [idx] [start..end]
# length, empty, flatten
# map, filter, flat-map, foldl, foldr
# push, pop, add, remove
# all, any, max, min, sum, product, average, count
# repeat, range, reverse
# split, join, intercalate, sort, replace
# take, drop, pad, trim, partition, zip, unzip
# starts-with, ends-with
# find
# List comprehensions


