$let _ = %i32_to_u32(1: $I32) -> $U32;
$let _ = %i32_to_i64(1: $I32) -> $I64;
$let _ = %i32_to_u64(1: $I32) -> $U64;
$let _ = %i32_to_f32(1: $I32) -> $F32;
$let _ = %i32_to_f64(1: $I32) -> $F64;

$let _ = %u32_to_i32(1: $U32) -> $I32;
$let _ = %u32_to_i64(1: $U32) -> $I64;
$let _ = %u32_to_u64(1: $U32) -> $U64;
$let _ = %u32_to_f32(1: $U32) -> $F32;
$let _ = %u32_to_f64(1: $U32) -> $F64;

$let _ = %i64_to_i32(1: $I64) -> $I32;
$let _ = %i64_to_u32(1: $I64) -> $U32;
$let _ = %i64_to_u64(1: $I64) -> $U64;
$let _ = %i64_to_f32(1: $I64) -> $F32;
$let _ = %i64_to_f64(1: $I64) -> $F64;

$let _ = %u64_to_i32(1: $U64) -> $I32;
$let _ = %u64_to_u32(1: $U64) -> $U32;
$let _ = %u64_to_i64(1: $U64) -> $I64;
$let _ = %u64_to_f32(1: $U64) -> $F32;
$let _ = %u64_to_f64(1: $U64) -> $F64;

$let _ = %f32_to_i32(1: $F32) -> $I32;
$let _ = %f32_to_u32(1: $F32) -> $U32;
$let _ = %f32_to_i64(1: $F32) -> $I64;
$let _ = %f32_to_u64(1: $F32) -> $U64;
$let _ = %f32_to_f64(1: $F32) -> $F64;

$let _ = %f64_to_i32(1: $F64) -> $I32;
$let _ = %f64_to_u32(1: $F64) -> $U32;
$let _ = %f64_to_i64(1: $F64) -> $I64;
$let _ = %f64_to_u64(1: $F64) -> $U64;
$let _ = %f64_to_f32(1: $F64) -> $F32;

0
