-- App Any
> _(1)
_

-- App Unit
> ()(1)
!error(_)

-- App IntT
> Int(1)
!error(_)

-- App NumT
> Int(1)
!error(_)

-- App Int
> 1(2)
!error(_)

-- App Num
> 3.14(1)
!error(_)

-- App Tag
> A(1)
A(1)

-- App Ann
> (1 -> (2 : Int))(1)
2 : Int

-- App And
> (1, 2)(3)
!error(_)

-- App Or first
> (1 -> A | 2 -> B)(1)
A

-- App Or second
> (1 -> A | 2 -> B)(2)
B

-- App Or fail
> (1 -> A | 2 -> B)(3)
!error(_)

-- App For
> (@x. x)(1)
(@x. x)(1)

-- App Fun
> (x -> x)(1)
1

-- App App
> (@x. x)(1)(2)
(@x. x)(1)(2)

-- App Call
> %call()(1)
%call()(1)

-- App Op1
> (@x. -x)(1)
(@x. -x)(1)

-- App Op2
> (@x. x + x)(1)
(@x. x + x)(1)

# TestPass name "App Let",
# TestPass name "App Bind",
# TestPass name "App If",
# TestPass name "App Match",
# TestPass name "App Record",
# TestPass name "App Trait",
# TestPass name "App Select",
# TestPass name "App With",

-- App Err
> !error(_)(1)
!error(_)
