(lang package 0.1)

(dependency_hash 2f727ebc573afc234bec031bc04fd612)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#b901e73be8f0428ab7c60a6fd1e47e7dcacbdfd5))))

(expanded_solver_variable_bindings
 (variable_values
  (post true)
  (opam-version 2.2.0))
 (unset_variables sys-ocaml-libc enable-ocaml-beta-repository build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
