// Here's an example of a type-safe expression using GADTs.
$let Expr = $fn(a: $Type) => $type {
| #LitInt($Int) -> #Expr($Int)
| #LitBool(#Bool({})) -> #Expr(#Bool({}))
| #Add({x: #Expr($Int), y: #Expr($Int)}) -> #Expr($Int)
| #IsZero(#Expr($Int)) -> #Expr(#Bool({}))
}

// Type-safe evaluator.
$let eval = $fn<a: $Type>(expr: #Expr(a)) => $match expr {
| #LitInt(n) => n
| #LitBool(b) => b
| #Add({x, y}) => %int_add(eval(x), eval(y)) -> $Int
| #IsZero(e) => %int_eq(eval(x), 0)
}

eval(#Add({x: #LitInt(1), y: #LitInt(2)})) : $Int
