// Type definitions are Generalized Algebraic Data Types (GADT)
// This means a type consists of constructors, and each constructor can have
// a different return type.

-- Expr 'a' is a GADT where 'a' is the result type
data Expr a where
    LitInt  :: Int -> Expr Int         -- Returns Expr Int
    LitBool :: Bool -> Expr Bool       -- Returns Expr Bool
    Add     :: Expr Int -> Expr Int -> Expr Int
    IsZero  :: Expr Int -> Expr Bool

-- Type-safe evaluator
eval :: Expr a -> a
eval (LitInt n)  = n
eval (LitBool b) = b
eval (Add e1 e2) = eval e1 + eval e2
eval (IsZero e)  = eval e == 0
