// Factorial - Full Integration Example
// Combines all features into a single coherent program.
// Note: This requires recursion support (fixpoint combinator or let-rec).
// Currently a golden sample for future implementation.

// Factorial using Match and recursion
// Requires: fixpoint combinator or let-rec for recursion
let fact = (n -> %match n ~ ($Type) {
  | k ? (%call prim.leq(k, 1)) -> 1
  | k -> %call prim.mul(k, fact(%call prim.sub(k, 1)))
});

// Using Let bindings for clarity (desugars to application)
let result = fact(5) in

// Final Output with Annotation
(result : $I32)
