    ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:490:1
    │  
490 │ ╭ fn binop_i32_f64(
491 │ │   args: List(Value),
492 │ │   i32_op: fn(Int, Int) -> Int,
493 │ │   f64_op: fn(Float, Float) -> Float,
494 │ │ ) -> Option(Value) {
    │ ╰──────────────────^ This private function is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:524:1
    │  
524 │ ╭ fn cmp_i32_f64(
525 │ │   args: List(Value),
526 │ │   i32_cmp: fn(Int, Int) -> Bool,
527 │ │   f64_cmp: fn(Float, Float) -> Bool,
528 │ │ ) -> Option(Value) {
    │ ╰──────────────────^ This private function is never used

Hint: You can safely remove it.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1160:20
     │
1160 │ fn free_holes_term(sub: Subst, term: Term) -> List(Int) {
     │                    ^^^ This argument is never used

This argument is passed to the function when recursing, but it's never used
for anything.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1192:25
     │
1192 │     EMatch(env, motive, cases) ->
     │                         ^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_cases`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1239:3
     │
1239 │   holes: List(Int),
     │   ^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_holes`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1245:3
     │
1245 │   span: Span,
     │   ^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_span`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1246:3
     │
1246 │   s: State,
     │   ^ This argument is never used

Hint: You can ignore it with an underscore: `_s`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1625:3
     │
1625 │   implicit: List(Term),
     │   ^^^^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_implicit`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1627:3
     │
1627 │   span: Span,
     │   ^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_span`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1641:11
     │
1641 │       let arg_ty_hole_id = s.hole - 1
     │           ^^^^^^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_arg_ty_hole_id`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1710:21
     │
1710 │         VNeut(HHole(hole_id), []) -> {
     │                     ^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_hole_id`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1736:17
     │
1736 │           let #(first_body_val, s) = check(s, first_case.body, branch_ty, get_span(first_case.body))
     │                 ^^^^^^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_first_body_val`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:1747:21
     │
1747 │               let #(pat_val, s) =
     │                     ^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_pat_val`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:2008:11
     │
2008 │       let domain_quoted = quote(s.ffi, list.length(env), domain_val, span)
     │           ^^^^^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_domain_quoted`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:2033:15
     │
2033 │           let domain_quoted = quote(s3.ffi, list.length(env), domain_val, span)
     │               ^^^^^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_domain_quoted`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:2226:5
     │
2226 │     HCtr("Unit") -> PUnit
     │     ^^^^^^^^^^^^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/core.gleam:2227:5
     │
2227 │     _ -> PAny
     │     ^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/syntax.gleam:22:14
   │
22 │   type Case, type Error, type Literal, type LiteralType, type Pattern, type Term, Ann, App,
   │              ^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/syntax.gleam:34:57
   │
34 │   type ParseResult, ParseError, ParseResult, type Span, type Value, AstValue, ListValue, TokenValue, alt, ref, rule, seq, many,
   │                                                         ^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/syntax.gleam:474:15
    │
474 │               [first] -> {
    │               ^^^^^^^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/syntax.gleam:855:1
    │
855 │ fn make_application(values) -> ParseValue {
    │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/syntax.gleam:950:1
    │
950 │ fn make_typ_or_litt(values) -> ParseValue {
    │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/syntax.gleam:1370:1
     │
1370 │ fn format_value(value: ParseValue, parent_prec: Int) -> formatter.Doc {
     │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

  ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_ast.gleam:8:35
  │
8 │ import syntax/grammar.{type Span, Span}
  │                                   ^^^^ This imported constructor is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/ast.gleam:132:24
    │
132 │     declarations: List(Declaration),
    │                        ^^^^^^^^^^^ This type has been deprecated

It was deprecated with this message: Use Stmt instead

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/ast.gleam:142:19
    │
142 │   ImportSome(List(ImportName))
    │                   ^^^^^^^^^^ This type has been deprecated

It was deprecated with this message: Use import_ast.ImportName instead

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:18:22
   │
18 │   Match as AstMatch, MatchClause as AstMatchClause,
   │                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:19:3
   │
19 │   type Pattern as AstPattern, PAny, PVar as AstPVar, PLit as AstPLit, PCtr as AstPCtr,
   │   ^^^^^^^^^^^^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:21:24
   │
21 │ import tao/import_ast.{type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard, type ImportItem, ImportName, ImportType, ImportOperator}
   │                        ^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:21:37
   │
21 │ import tao/import_ast.{type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard, type ImportItem, ImportName, ImportType, ImportOperator}
   │                                     ^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:21:51
   │
21 │ import tao/import_ast.{type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard, type ImportItem, ImportName, ImportType, ImportOperator}
   │                                                   ^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:21:64
   │
21 │ import tao/import_ast.{type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard, type ImportItem, ImportName, ImportType, ImportOperator}
   │                                                                ^^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:21:81
   │
21 │ import tao/import_ast.{type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard, type ImportItem, ImportName, ImportType, ImportOperator}
   │                                                                                 ^^^^^^^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:21:103
   │
21 │ import tao/import_ast.{type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard, type ImportItem, ImportName, ImportType, ImportOperator}
   │                                                                                                       ^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:21:119
   │
21 │ import tao/import_ast.{type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard, type ImportItem, ImportName, ImportType, ImportOperator}
   │                                                                                                                       ^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:21:136
   │
21 │ import tao/import_ast.{type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard, type ImportItem, ImportName, ImportType, ImportOperator}
   │                                                                                                                                        ^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:21:148
   │
21 │ import tao/import_ast.{type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard, type ImportItem, ImportName, ImportType, ImportOperator}
   │                                                                                                                                                    ^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:21:160
   │
21 │ import tao/import_ast.{type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard, type ImportItem, ImportName, ImportType, ImportOperator}
   │                                                                                                                                                                ^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:31:82
   │
31 │   rule, alt, token_pattern, parenthesized, seq, ref, keyword_pattern, many, opt, sep1,
   │                                                                                  ^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:33:3
   │
33 │   span_from_values, span_from_token, parse as grammar_parse,
   │   ^^^^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:36:22
   │
36 │ import syntax/lexer.{type Token, Token}
   │                      ^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:168:18
    │
168 │     OverloadedFn(name, type_param, param_name, param_type, return_type, body, span) -> {
    │                  ^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_name`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:168:60
    │
168 │     OverloadedFn(name, type_param, param_name, param_type, return_type, body, span) -> {
    │                                                            ^^^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_return_type`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:188:14
    │
188 │     SimpleFn(name, params, _return_type, body, span) -> {
    │              ^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_name`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:426:1
    │
426 │ fn ast_to_expr(ast) -> Expr {
    │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:433:1
    │
433 │ fn todo_ast() -> Value(Expr) {
    │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:1000:1
     │
1000 │ fn inspect_values(values: List(Value(Expr))) -> String {
     │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:1024:33
     │
1024 │     [TokenValue(pipe), AstValue(pattern_ast), ..rest_items] if pipe.value == "|" -> {
     │                                 ^^^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_pattern_ast`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:1039:1
     │
1039 │ fn extract_clauses_direct(clause_values: List(Value(Expr)), acc: List(MatchClause)) -> List(MatchClause) {
     │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:1078:3
     │
1078 │   acc: List(Value(Expr)),
     │   ^^^ This argument is never used

Hint: You can ignore it with an underscore: `_acc`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:1130:1
     │
1130 │ fn extract_params(param_list: List(Value(Expr)), acc: List(#(String, Option(String)))) -> List(#(String, Option(String))) {
     │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:1149:5
     │
1149 │     [TokenValue(name_tok), TokenValue(_colon), TokenValue(type_tok), ..rest] -> {
     │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/syntax.gleam:1214:16
     │
1214 │ fn make_import(values) -> Expr {
     │                ^^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_values`.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:24:60
   │
24 │   type RecordField, type MatchClause, type BlockStatement, type LetDecl,
   │                                                            ^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:31:3
   │
31 │   RecordUpdate, OptionalChain, LetExpr,
   │   ^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:31:17
   │
31 │   RecordUpdate, OptionalChain, LetExpr,
   │                 ^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:31:32
   │
31 │   RecordUpdate, OptionalChain, LetExpr,
   │                                ^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:32:21
   │
32 │   get_public_names, get_stmt_name, span_from_expr,
   │                     ^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:35:23
   │
35 │   type GlobalContext, type ModuleRef,
   │                       ^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:36:3
   │
36 │   get_module, has_module, get_module_public_names,
   │   ^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:36:15
   │
36 │   get_module, has_module, get_module_public_names,
   │               ^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:37:3
   │
37 │   module_base_name, is_prelude_module,
   │   ^^^^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:37:21
   │
37 │   module_base_name, is_prelude_module,
   │                     ^^^^^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:44:140
   │
44 │ import core/core.{type Term, type Literal as CoreLiteral, type Pattern as CorePattern, type Case as CoreCaseType, Err, Var, Rcd, Dot, Lit, Unit, Call, Lam, App, Typ, I32, Match as CoreMatch, Case, Fix, PAny, PAs, PLit as PPlit, PRcd, PCtr as PPCtr, PUnit, PTyp, PLitT, Hole}
   │                                                                                                                                            ^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:44:257
   │
44 │ import core/core.{type Term, type Literal as CoreLiteral, type Pattern as CorePattern, type Case as CoreCaseType, Err, Var, Rcd, Dot, Lit, Unit, Call, Lam, App, Typ, I32, Match as CoreMatch, Case, Fix, PAny, PAs, PLit as PPlit, PRcd, PCtr as PPCtr, PUnit, PTyp, PLitT, Hole}
   │                                                                                                                                                                                                                                                                 ^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:44:263
   │
44 │ import core/core.{type Term, type Literal as CoreLiteral, type Pattern as CorePattern, type Case as CoreCaseType, Err, Var, Rcd, Dot, Lit, Unit, Call, Lam, App, Typ, I32, Match as CoreMatch, Case, Fix, PAny, PAs, PLit as PPlit, PRcd, PCtr as PPCtr, PUnit, PTyp, PLitT, Hole}
   │                                                                                                                                                                                                                                                                       ^^^^^ This imported constructor is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:301:19
    │
301 │     StmtLet(name, mutable, type_ann, value, span) -> {
    │                   ^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_mutable`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:301:28
    │
301 │     StmtLet(name, mutable, type_ann, value, span) -> {
    │                            ^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_type_ann`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:308:39
    │
308 │     StmtFn(name, type_params, params, return_type, body, span) -> {
    │                                       ^^^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_return_type`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:322:19
    │
322 │         [first, ..rest] -> {
    │                   ^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_rest`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:332:21
    │
332 │     StmtExpr(value, span) -> {
    │                     ^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_span`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:376:22
    │
376 │     StmtYield(value, span) -> {
    │                      ^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_span`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:482:3
    │
482 │   path: String,
    │   ^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_path`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:826:1
    │  
826 │ ╭ fn build_lambdas(
827 │ │   type_params: List(String),
828 │ │   value_params: List(Param),
829 │ │   body: CoreTerm,
830 │ │   span: Span,
831 │ │ ) -> CoreTerm {
    │ ╰─────────────^ This private function is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:827:3
    │
827 │   type_params: List(String),
    │   ^^^^^^^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_type_params`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:836:1
    │  
836 │ ╭ fn build_value_lambdas(
837 │ │   params: List(Param),
838 │ │   body: CoreTerm,
839 │ │   span: Span,
840 │ │ ) -> CoreTerm {
    │ ╰─────────────^ This private function is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:852:3
    │
852 │   type_params: List(String),
    │   ^^^^^^^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_type_params`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:993:7
    │
993 │   let core_else = case else_expr {
    │       ^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_core_else`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:995:21
    │
995 │       let #(core_e, dc3) = desugar_expr_core(e, dc2)
    │                     ^^^ This variable is never used

Hint: You can ignore it with an underscore: `_dc3`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:1088:30
     │
1088 │       let #(core_guard_term, dc3) = desugar_expr_core(guard_expr, dc2)
     │                              ^^^ This variable is never used

Hint: You can ignore it with an underscore: `_dc3`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:1193:13
     │
1193 │       let #(core_rest, dc2) = tao_ctr_pattern_to_core_loop(name, rest, dc1)
     │             ^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_core_rest`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:1249:13
     │
1249 │       let #(core_rest, dc2) = tao_list_rest_pattern_to_core(rest, rest_name, dc1)
     │             ^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_core_rest`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:1277:13
     │
1277 │       let #(core_inner_rest, dc2) = tao_list_rest_pattern_to_core(inner_rest, rest_name, dc1)
     │             ^^^^^^^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_core_inner_rest`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:1474:1
     │  
1474 │ ╭ fn build_lambda(
1475 │ │   params: List(Param),
1476 │ │   body: CoreTerm,
1477 │ │   span: Span,
1478 │ │ ) -> CoreTerm {
     │ ╰─────────────^ This private function is never used

Hint: You can safely remove it.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:1482:1
     │  
1482 │ ╭ fn build_lambda_loop(
1483 │ │   params: List(Param),
1484 │ │   body: CoreTerm,
1485 │ │   span: Span,
1486 │ │ ) -> CoreTerm {
     │ ╰─────────────^ This private function is never used

Hint: You can safely remove it.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:1585:13
     │
1585 │     CoreLet(name, value, span) -> {
     │             ^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_name`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:1585:19
     │
1585 │     CoreLet(name, value, span) -> {
     │                   ^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_value`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:1597:21
     │
1597 │     CoreBuiltinType(name, span) -> {
     │                     ^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_name`.

     ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/desugar.gleam:1644:1
     │
1644 │ fn value_span(term: CoreTerm) -> Span {
     │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:12:16
   │
12 │   type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard,
   │                ^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:12:30
   │
12 │   type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard,
   │                              ^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:12:43
   │
12 │   type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard,
   │                                           ^^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:12:60
   │
12 │   type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard,
   │                                                            ^^^^^^^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:12:82
   │
12 │   type Import, ImportModule, ImportAlias, ImportSelective, ImportSelectiveAlias, ImportWildcard,
   │                                                                                  ^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:13:3
   │
13 │   type ImportItem, ImportName, ImportType, ImportOperator,
   │   ^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:13:20
   │
13 │   type ImportItem, ImportName, ImportType, ImportOperator,
   │                    ^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:13:32
   │
13 │   type ImportItem, ImportName, ImportType, ImportOperator,
   │                                ^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:13:44
   │
13 │   type ImportItem, ImportName, ImportType, ImportOperator,
   │                                            ^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:15:23
   │
15 │   type ImportContext, ImportContext, empty_context, add_import,
   │                       ^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:16:20
   │
16 │   get_import_path, get_import_alias, is_wildcard_import, is_selective_import, get_imported_names,
   │                    ^^^^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:17:3
   │
17 │   get_item_name, get_item_alias, get_local_name,
   │   ^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:17:18
   │
17 │   get_item_name, get_item_alias, get_local_name,
   │                  ^^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:17:34
   │
17 │   get_item_name, get_item_alias, get_local_name,
   │                                  ^^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:20:1
   │
20 │ import gleam/int
   │ ^^^^^^^^^^^^^^^^ This imported module is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:21:1
   │
21 │ import gleam/io
   │ ^^^^^^^^^^^^^^^ This imported module is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:24:22
   │
24 │ import gleam/option.{type Option, Some, None}
   │                      ^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:24:35
   │
24 │ import gleam/option.{type Option, Some, None}
   │                                   ^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/import_resolver.gleam:24:41
   │
24 │ import gleam/option.{type Option, Some, None}
   │                                         ^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/compiler.gleam:13:41
   │
13 │ import tao/ast.{type Module, type Stmt, type Param, type Type, Module as ModuleCtr, StmtImport, StmtLet, StmtFn, StmtFor, StmtWhile, StmtLoop, StmtBreak, StmtContinue, StmtReturn, StmtYield, StmtExpr, StmtBind, StmtMut, Param, TVar}
   │                                         ^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/compiler.gleam:13:53
   │
13 │ import tao/ast.{type Module, type Stmt, type Param, type Type, Module as ModuleCtr, StmtImport, StmtLet, StmtFn, StmtFor, StmtWhile, StmtLoop, StmtBreak, StmtContinue, StmtReturn, StmtYield, StmtExpr, StmtBind, StmtMut, Param, TVar}
   │                                                     ^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_parser.gleam:19:24
   │
19 │ import syntax/grammar.{type ParseResult, ParseResult, type Span, Span}
   │                        ^^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_parser.gleam:24:1
   │
24 │ import gleam/result
   │ ^^^^^^^^^^^^^^^^^^^ This imported module is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_parser.gleam:217:6
    │
217 │     [first, ..rest_lines] -> {
    │      ^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_first`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_parser.gleam:217:15
    │
217 │     [first, ..rest_lines] -> {
    │               ^^^^^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_rest_lines`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_parser.gleam:290:45
    │
290 │ fn parse_single_annotation(content: String, line_num: Int, file: String) -> Option(Annotation) {
    │                                             ^^^^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_line_num`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_parser.gleam:290:60
    │
290 │ fn parse_single_annotation(content: String, line_num: Int, file: String) -> Option(Annotation) {
    │                                                            ^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_file`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_parser.gleam:315:39
    │
315 │ fn parse_test_name_line(line: String, line_num: Int, file: String) -> Option(String) {
    │                                       ^^^^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_line_num`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_parser.gleam:315:54
    │
315 │ fn parse_test_name_line(line: String, line_num: Int, file: String) -> Option(String) {
    │                                                      ^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_file`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_parser.gleam:470:43
    │
470 │ fn parse_expected_result(content: String, span: Span, file: String) -> ExpectedResult {
    │                                           ^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_span`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_parser.gleam:470:55
    │
470 │ fn parse_expected_result(content: String, span: Span, file: String) -> ExpectedResult {
    │                                                       ^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_file`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_filter.gleam:194:6
    │
194 │     [name] -> filename
    │      ^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_name`.

  ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_runner.gleam:8:36
  │
8 │ import tao/test_parser.{type Test, type ExpectedResult, Expression, Pattern, type Annotation, Skip, Timeout}
  │                                    ^^^^^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/tao/test_runner.gleam:10:30
   │
10 │ import core/core.{type Term, type State, initial_state, eval, quote, type Value, Err}
   │                              ^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/source_snippet.gleam:124:25
    │
124 │   let line_range = list.range(start, end - 1)
    │                         ^^^^^ This value has been deprecated

It was deprecated with this message: Use int.range instead

  ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/error_reporter.gleam:6:3
  │
6 │   type CtrValue, type Error as TypeError,
  │   ^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/error_reporter.gleam:18:36
   │
18 │ import syntax/grammar.{ParseError, Span, type Span}
   │                                    ^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/error_reporter.gleam:18:42
   │
18 │ import syntax/grammar.{ParseError, Span, type Span}
   │                                          ^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/error_reporter.gleam:48:51
   │
48 │ pub fn type_error_to_diagnostic(error: TypeError, source: String, file: String) -> source_snippet.Diagnostic {
   │                                                   ^^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_source`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/error_reporter.gleam:415:5
    │
415 │     _ -> {
    │     ^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/compiler_bootstrap.gleam:13:55
   │
13 │ import core/core.{type Term, type Error as TypeError, type State, initial_state, infer, eval, quote, Err}
   │                                                       ^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/compiler_bootstrap.gleam:13:102
   │
13 │ import core/core.{type Term, type Error as TypeError, type State, initial_state, infer, eval, quote, Err}
   │                                                                                                      ^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/compiler_bootstrap.gleam:18:22
   │
18 │ import tao/compiler.{compile_files, compile_single_file, type CompileResult, type CompileErrorType, ParseError as CompilerParseError, ImportError as CompilerImportError, CircularImport as CompilerCircularImport, ModuleNotFound as CompilerModuleNotFound}
   │                      ^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/compiler_bootstrap.gleam:18:58
   │
18 │ import tao/compiler.{compile_files, compile_single_file, type CompileResult, type CompileErrorType, ParseError as CompilerParseError, ImportError as CompilerImportError, CircularImport as CompilerCircularImport, ModuleNotFound as CompilerModuleNotFound}
   │                                                          ^^^^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/compiler_bootstrap.gleam:22:39
   │
22 │ import tao/test_filter.{filter_tests, file_base_name}
   │                                       ^^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/compiler_bootstrap.gleam:326:72
    │
326 │ fn run_and_report_tests(tests_with_files: List(#(List(Test), String)), verbose: Bool) -> Nil {
    │                                                                        ^^^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_verbose`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/compiler_bootstrap.gleam:633:5
    │
633 │     [] -> {
    │     ^^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/compiler_bootstrap.gleam:753:5
    │
753 │     [] -> {
    │     ^^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:20:40
   │
20 │   type Error, type Type, type Pattern, type Value as Val, type LiteralType,
   │                                        ^^^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:21:45
   │
21 │   type Literal, type Head, type Permission, type Term,
   │                                             ^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:36:22
   │
36 │ import gleam/option.{type Option, None, Some}
   │                      ^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:36:35
   │
36 │ import gleam/option.{type Option, None, Some}
   │                                   ^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:37:1
   │
37 │ import gleam/result
   │ ^^^^^^^^^^^^^^^^^^^ This imported module is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:39:24
   │
39 │ import syntax/grammar.{type Span}
   │                        ^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:40:48
   │
40 │ import syntax/source_snippet.{type Diagnostic, type Highlight, type HighlightStyle, Error, Warning, Info, Span, Secondary}
   │                                                ^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:40:64
   │
40 │ import syntax/source_snippet.{type Diagnostic, type Highlight, type HighlightStyle, Error, Warning, Info, Span, Secondary}
   │                                                                ^^^^^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:40:85
   │
40 │ import syntax/source_snippet.{type Diagnostic, type Highlight, type HighlightStyle, Error, Warning, Info, Span, Secondary}
   │                                                                                     ^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:40:92
   │
40 │ import syntax/source_snippet.{type Diagnostic, type Highlight, type HighlightStyle, Error, Warning, Info, Span, Secondary}
   │                                                                                            ^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:40:101
   │
40 │ import syntax/source_snippet.{type Diagnostic, type Highlight, type HighlightStyle, Error, Warning, Info, Span, Secondary}
   │                                                                                                     ^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:40:107
   │
40 │ import syntax/source_snippet.{type Diagnostic, type Highlight, type HighlightStyle, Error, Warning, Info, Span, Secondary}
   │                                                                                                           ^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:40:113
   │
40 │ import syntax/source_snippet.{type Diagnostic, type Highlight, type HighlightStyle, Error, Warning, Info, Span, Secondary}
   │                                                                                                                 ^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:49:1
   │
49 │ const emoji_tip = "💡"
   │ ^^^^^^^^^^^^^^^ This private constant is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:52:1
   │
52 │ const emoji_reference = "📚"
   │ ^^^^^^^^^^^^^^^^^^^^^ This private constant is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:53:1
   │
53 │ const emoji_target = "🎯"
   │ ^^^^^^^^^^^^^^^^^^ This private constant is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:54:1
   │
54 │ const emoji_context = "🔍"
   │ ^^^^^^^^^^^^^^^^^^^ This private constant is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:55:1
   │
55 │ const emoji_success = "✅"
   │ ^^^^^^^^^^^^^^^^^^^ This private constant is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:111:58
    │
111 │ pub fn error_to_diagnostic(error: Error, source: String, file: String) -> Diagnostic {
    │                                                          ^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_file`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:492:5
    │
492 │     VRcd(_) -> "{...}"
    │     ^^^^^^^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

    ┌─ /Users/davidcw/src/compiler-bootstrap/src/core/error_formatter.gleam:529:1
    │
529 │ fn value_to_type(value: Val) -> Type {
    │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

  ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/error_formatter_test.gleam:1:19
  │
1 │ import core/core.{type Error, TypeMismatch, VarUndefined, HoleUnsolved, VTyp, VLitT, I32T, F64T}
  │                   ^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/examples_test.gleam:33:66
   │
33 │ import core/core.{type Error, infer, initial_state, SyntaxError, quote}
   │                                                                  ^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/examples_test.gleam:41:36
   │
41 │ import syntax/grammar.{ParseError, Span}
   │                                    ^^^^ This imported constructor is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/examples_test.gleam:184:8
    │
184 │   case #(source_result, expected_result) {
    │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ You can remove this tuple wrapper

Instead of building a tuple and matching on it, you can match on its
contents directly.
A case expression can take multiple subjects separated by commas like this:

    case one_subject, another_subject {
      _, _ -> todo
    }

See: https://tour.gleam.run/flow-control/multiple-subjects/

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/examples_test.gleam:195:13
    │
195 │       let #(value, typ, state) = infer(initial_state, term)
    │             ^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_value`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/examples_test.gleam:195:20
    │
195 │       let #(value, typ, state) = infer(initial_state, term)
    │                    ^^^ This variable is never used

Hint: You can ignore it with an underscore: `_typ`.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/fix_test.gleam:16:1
   │
16 │ import gleam/list
   │ ^^^^^^^^^^^^^^^^^ This imported module is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/fix_test.gleam:38:1
   │
38 │ fn v32(n) {
   │ ^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/fix_test.gleam:42:1
   │
42 │ fn v32t() {
   │ ^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/fix_test.gleam:46:1
   │
46 │ fn lam(name, body, span) {
   │ ^^^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/fix_test.gleam:76:5
   │
76 │     _ -> False |> should.be_true
   │     ^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/fix_test.gleam:91:5
   │
91 │     _ -> False |> should.be_true
   │     ^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/fix_test.gleam:111:5
    │
111 │     _ -> False |> should.be_true
    │     ^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/fix_test.gleam:141:20
    │
141 │   let #(_val, _ty, state) = c.infer(s, term)
    │                    ^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_state`.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/pattern_match_test.gleam:47:1
   │
47 │ fn v32(n) {
   │ ^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/pattern_match_test.gleam:51:1
   │
51 │ fn v64(n) {
   │ ^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/pattern_match_test.gleam:59:1
   │
59 │ fn i64t(span) {
   │ ^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/core/pattern_match_test.gleam:205:5
    │
205 │     _ -> False |> should.be_true
    │     ^

This pattern cannot be reached as a previous pattern matches the same
values.

Hint: It can be safely removed.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/examples/calc.gleam:14:17
   │
14 │   type Grammar, type OperatorKind, type Span, AstValue, ParensValue, TokenValue, ListValue,
   │                 ^^^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/examples/calc.gleam:14:82
   │
14 │   type Grammar, type OperatorKind, type Span, AstValue, ParensValue, TokenValue, ListValue,
   │                                                                                  ^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/examples/calc.gleam:15:14
   │
15 │   InfixLeft, InfixRight, KindPrefix, KindPostfix,
   │              ^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/examples/calc.gleam:15:26
   │
15 │   InfixLeft, InfixRight, KindPrefix, KindPostfix,
   │                          ^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/examples/calc.gleam:15:38
   │
15 │   InfixLeft, InfixRight, KindPrefix, KindPostfix,
   │                                      ^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/src/syntax/examples/calc.gleam:17:34
   │
17 │   infix_binary, prefix, postfix, get_operator, get_operator_precedence,
   │                                  ^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

  ┌─ /Users/davidcw/src/compiler-bootstrap/test/syntax/examples/calc_test.gleam:9:1
  │
9 │ import gleam/int
  │ ^^^^^^^^^^^^^^^^ This imported module is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/syntax/examples/calc_test.gleam:13:19
   │
13 │   type Expr, Add, Div, Int, Mul, Sub, Neg, Fact, format, get_span, parse,
   │                   ^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/syntax/examples/calc_test.gleam:13:34
   │
13 │   type Expr, Add, Div, Int, Mul, Sub, Neg, Fact, format, get_span, parse,
   │                                  ^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/desugarer_test.gleam:12:27
   │
12 │   type Module, type Stmt, type Expr, type Pattern, type Param,
   │                           ^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/desugarer_test.gleam:12:38
   │
12 │   type Module, type Stmt, type Expr, type Pattern, type Param,
   │                                      ^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/desugarer_test.gleam:12:52
   │
12 │   type Module, type Stmt, type Expr, type Pattern, type Param,
   │                                                    ^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:39:28
   │
39 │ import tao/global_context.{new_context, with_prelude}
   │                            ^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:39:41
   │
39 │ import tao/global_context.{new_context, with_prelude}
   │                                         ^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:40:44
   │
40 │ import core/core.{type Error as TypeError, type State, initial_state, infer, eval, quote}
   │                                            ^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:49:24
   │
49 │ import syntax/grammar.{type Span, Span}
   │                        ^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:215:8
    │
215 │   case #(source_result, expected_result) {
    │        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ You can remove this tuple wrapper

Instead of building a tuple and matching on it, you can match on its
contents directly.
A case expression can take multiple subjects separated by commas like this:

    case one_subject, another_subject {
      _, _ -> todo
    }

See: https://tour.gleam.run/flow-control/multiple-subjects/

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:224:12
    │
224 │       case #(compile_errors, example.category) {
    │            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ You can remove this tuple wrapper

Instead of building a tuple and matching on it, you can match on its
contents directly.
A case expression can take multiple subjects separated by commas like this:

    case one_subject, another_subject {
      _, _ -> todo
    }

See: https://tour.gleam.run/flow-control/multiple-subjects/

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:225:12
    │
225 │         #([err, ..], ShouldFail) -> {
    │            ^^^ This variable is never used

Hint: You can ignore it with an underscore: `_err`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:248:12
    │
248 │         #([err, ..], ShouldSucceed) -> {
    │            ^^^ This variable is never used

Hint: You can ignore it with an underscore: `_err`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:328:58
    │
328 │ fn format_compile_errors(errors: List(CompileErrorType), source: String, file: String) -> String {
    │                                                          ^^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_source`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:328:74
    │
328 │ fn format_compile_errors(errors: List(CompileErrorType), source: String, file: String) -> String {
    │                                                                          ^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_file`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:349:48
    │
349 │ fn format_type_errors(errors: List(TypeError), source: String, file: String) -> String {
    │                                                ^^^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_source`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/examples_test.gleam:349:64
    │
349 │ fn format_type_errors(errors: List(TypeError), source: String, file: String) -> String {
    │                                                                ^^^^ This argument is never used

Hint: You can ignore it with an underscore: `_file`.

  ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/import_desugar_test.gleam:9:53
  │
9 │ import tao/desugar.{desugar_module, desugar_import, type CoreTerm, type DesugarContext, CoreLet, CoreModuleRef, CoreDot, CoreVar, DesugarContext as DcCtr}
  │                                                     ^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

  ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/import_desugar_test.gleam:9:122
  │
9 │ import tao/desugar.{desugar_module, desugar_import, type CoreTerm, type DesugarContext, CoreLet, CoreModuleRef, CoreDot, CoreVar, DesugarContext as DcCtr}
  │                                                                                                                          ^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/overloading_example_test.gleam:11:20
   │
11 │ import tao/syntax.{Int, BinOp, Add}
   │                    ^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/overloading_example_test.gleam:11:25
   │
11 │ import tao/syntax.{Int, BinOp, Add}
   │                         ^^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/overloading_example_test.gleam:11:32
   │
11 │ import tao/syntax.{Int, BinOp, Add}
   │                                ^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/overloading_example_test.gleam:12:19
   │
12 │ import core/core.{initial_state, infer, eval}
   │                   ^^^^^^^^^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/overloading_example_test.gleam:12:34
   │
12 │ import core/core.{initial_state, infer, eval}
   │                                  ^^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/overloading_example_test.gleam:12:41
   │
12 │ import core/core.{initial_state, infer, eval}
   │                                         ^^^^ This imported value is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/overloading_example_test.gleam:13:24
   │
13 │ import syntax/grammar.{type Span, Span}
   │                        ^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/overloading_example_test.gleam:13:35
   │
13 │ import syntax/grammar.{type Span, Span}
   │                                   ^^^^ This imported constructor is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/overloading_example_test.gleam:88:1
   │
88 │ fn todo_span() -> Span {
   │ ^^^^^^^^^^^^^^^^^^^^^^ This private function is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/syntax_test.gleam:16:24
   │
16 │ import syntax/grammar.{type ParseResult, ParseResult, type ParseError, type Span, Span}
   │                        ^^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/syntax_test.gleam:16:55
   │
16 │ import syntax/grammar.{type ParseResult, ParseResult, type ParseError, type Span, Span}
   │                                                       ^^^^^^^^^^^^^^^ This imported type is never used

Hint: You can safely remove it.

   ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/syntax_test.gleam:18:1
   │
18 │ import gleam/string
   │ ^^^^^^^^^^^^^^^^^^^ This imported module is never used

Hint: You can safely remove it.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/syntax_test.gleam:605:25
    │
605 │   let ParseResult(_ast, errors) = parse("")
    │                         ^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_errors`.

    ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/syntax_test.gleam:612:25
    │
612 │   let ParseResult(_ast, errors) = parse("   \n  ")
    │                         ^^^^^^ This variable is never used

Hint: You can ignore it with an underscore: `_errors`.

  ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/test_filter_test.gleam:4:110
  │
4 │ import tao/test_filter.{matches_pattern, filter_tests, file_base_name, list_test_names, count_by_annotation, AnnotationCounts}
  │                                                                                                              ^^^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

  ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/test_parser_test.gleam:4:38
  │
4 │ import tao/test_parser.{parse_tests, ParseTestsResult, Test, Expression, Pattern, Skip, Timeout, Group, IO, Retry, Requires}
  │                                      ^^^^^^^^^^^^^^^^ This imported constructor is never used

Hint: You can safely remove it.

  ┌─ /Users/davidcw/src/compiler-bootstrap/test/tao/test_parser_test.gleam:4:56
  │
4 │ import tao/test_parser.{parse_tests, ParseTestsResult, Test, Expression, Pattern, Skip, Timeout, Group, IO, Retry, Requires}
  │                                                        ^^^^ This imported constructor is never used

Hint: You can safely remove it.


error[E0107]: Infinite type
  ┌─ input:5:17
2 │ // Occurs when a type would need to contain itself
3 │ // This happens when unification tries to solve a hole with a type containing that hole
4 │ // Example: applying a function to itself without proper type annotation
5 │ %let f = x -> x(x) in
                    ^ -
6 │ f
7 │ 
  = note: Hole #3 would create an infinite type
  = note: This happens when a type refers to itself
  = note: Infinite types like T = T -> ? are not allowed
  = hint: Check for recursive type definitions
  = hint: Add a type annotation to break the cycle
  = hint: Consider using a fixpoint combinator instead

