// Single line comments are C-style, starting with double slash.

/*
Multi line comments are C-style too,
enclosed in slash-star.
Comments are completely ignored.
*/

/**
 * Module documentation is written as a multi-line comment starting with /**
 * Documentation is saved along with the source code.
 */

// Use a REPL-like syntax to add testable examples.
> 1 + 1
2

// You can use ~> to write it in a single line, useful for short examples.
> 2 * 3 ~> 6

// Use let to define new variables, variables are immutable by default.
// Variable names start with a lowercase letter, usually in snake_case.
let x = 42
> x ~> 42

// Definitions can optionally have type annotations.
let pi: F64 = 3.14  // F64 stands for a 64 bit floating point number.
> pi ~> 3.14

// You can compare values too, these return a Bool (True or False).
// Bool, True, and False are tags, which are just named literals.
// Tag names start with an uppercase letter, usually in CamelCase.
> 1 == 1 ~> True
> 1 != 1 ~> False
> 1 < 2  ~> True
> 1 < 2 and 3 == 3 ~> True
> 1 > 2 or 3 == 3 ~> True
> not (1 != 1) ~> True

// When writing examples as tests, you can use /// to set the test name.
// For example:

/// Integer addition
> 2 + 2
4
