// Single line comments start with double slash.
/* Multi line comments are C-style too,
   enclosed in slash-star. */

// Use a REPL-like syntax to add examples that can be tested.
> 1 + 1
2

// You can use ~> to write it in a single line, useful for short examples.
> 2 * 3 ~> 6

// Use let to define new variables, variables are immutable by default.
let x = 42
> x ~> 42

// Definitions can optionally have type annotations.
let y: F32 = 3.14  // F32 stands for a Float of 32 bits.
> y ~> 3.14

let z: I32 = 9  // I32 stands for an Integer of 32 bits.
> z ~> 9
