import gleam/string
import syntax/span.{type Span, to_short_string}

/// A parse error produced by the Tao parser.
///
/// Each variant carries a [`Span`](#Span) pointing to the location of the
/// error in the source file, and an optional list of context labels (e.g.
/// "in a let binding", "in a function body") that describe the parser path
/// taken when the error occurred.
pub type Error {
  /// A token was found that the parser did not expect.
  ///
  /// For example: `let x = (3` — the closing `)` is missing, so the parser
  /// encounters the end of input when it expected `)`.
  UnexpectedToken(token: String, span: Span, context: List(String))

  /// The parser expected a specific token but found something else.
  ///
  /// For example: `let x 42` — expected `=` but found `42`.
  ExpectedToken(expected: String, found: String, span: Span, context: List(String))

  /// The input ended while the parser was still expecting more tokens.
  ///
  /// For example: `let x =` — expected an expression after `=` but hit EOF.
  UnexpectedEndOfInput(span: Span, context: List(String))

  /// A custom error message generated by the parser (e.g. semantic checks
  /// during parsing).
  ParseError(message: String, span: Span, context: List(String))
}

/// Format an error for display to the user.
///
/// # Example
///
/// ```gleam
/// import tao/error
/// import syntax/span
///
/// let err = error.UnexpectedToken(
///   ")",
///   span.single("main.tao", 1, 5),
///   ["in a let binding"],
/// )
/// let msg = error.to_string(err)
/// // "main.tao:1:5: unexpected token ')' (in a let binding)"
/// ```
pub fn to_string(error: Error) -> String {
  let location = fn(span: Span) -> String {
    to_short_string(span)
  }
  let context_str = fn(ctx: List(String)) -> String {
    case ctx {
      [] -> ""
      _ -> " (" <> string.join(ctx, ", ") <> ")"
    }
  }

  case error {
    UnexpectedToken(token, span, ctx) ->
      location(span)
      <> ": unexpected token '"
      <> token
      <> "'"
      <> context_str(ctx)

    ExpectedToken(expected, found, span, ctx) ->
      location(span)
      <> ": expected '"
      <> expected
      <> "' but found '"
      <> found
      <> "'"
      <> context_str(ctx)

    UnexpectedEndOfInput(span, ctx) ->
      location(span)
      <> ": unexpected end of input"
      <> context_str(ctx)

    ParseError(message, span, ctx) ->
      location(span)
      <> ": "
      <> message
      <> context_str(ctx)
  }
}
