// Prelude Ordering Example
// Demonstrates Ordering type and comparison operations

// ============================================================================
// BASIC USAGE
// ============================================================================

// Ordering constructors
let less_than = LT
let equal = EQ
let greater_than = GT

// ============================================================================
// COMPARISON OPERATIONS
// ============================================================================

// Compare I32 values
let cmp1 = compare_i32(1, 2)   // LT
let cmp2 = compare_i32(2, 2)   // EQ
let cmp3 = compare_i32(3, 2)   // GT

// Compare F64 values
let cmp_f1 = compare_f64(1.5, 2.5)  // LT
let cmp_f2 = compare_f64(2.0, 2.0)  // EQ
let cmp_f3 = compare_f64(3.5, 2.5)  // GT

// ============================================================================
// TRANSFORMATIONS
// ============================================================================

// Reverse ordering
let rev_lt = reverse(LT)  // GT
let rev_eq = reverse(EQ)  // EQ
let rev_gt = reverse(GT)  // LT

// ============================================================================
// PREDICATES
// ============================================================================

// Check ordering type
let is_less = is_lt(LT)  // True
let is_equal = is_eq(EQ) // True
let is_greater = is_gt(GT) // True

let not_less = is_lt(GT)  // False
let not_equal = is_eq(LT) // False
let not_greater = is_gt(EQ) // False

// ============================================================================
// CONVERSIONS
// ============================================================================

// Ordering to String
let lt_str = to_string(LT)  // "LT"
let eq_str = to_string(EQ)  // "EQ"
let gt_str = to_string(GT)  // "GT"

// Ordering to I32
let lt_int = to_int(LT)  // -1
let eq_int = to_int(EQ)  // 0
let gt_int = to_int(GT)  // 1

// ============================================================================
// COMBINATORS
// ============================================================================

// Chain orderings (lexicographic comparison)
let then1 = then(LT, GT)  // LT (first non-EQ wins)
let then2 = then(EQ, GT)  // GT (use second when first is EQ)
let then3 = then(EQ, EQ)  // EQ

// Lazy version
let then_lazy = then_with(EQ, fn() { GT })  // GT

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

// Min/max with custom comparator
let min_val = min_with(10, 20, compare_i32)  // 10
let max_val = max_with(10, 20, compare_i32)  // 20

// Clamp value to range
let clamped_low = clamp_with(5, 10, 20, compare_i32)   // 10 (below min)
let clamped_mid = clamp_with(15, 10, 20, compare_i32)  // 15 (in range)
let clamped_high = clamp_with(25, 10, 20, compare_i32) // 20 (above max)

// ============================================================================
// PRACTICAL EXAMPLE: TUPLE COMPARISON
// ============================================================================

// Compare pairs lexicographically
fn compare_pairs(
  a: (I32, I32),
  b: (I32, I32),
) -> Ordering {
  let #first_cmp = compare_i32(a.0, b.0)
  then(first_cmp, compare_i32(a.1, b.1))
}

let pair1 = (1, 2)
let pair2 = (1, 3)
let pair3 = (2, 1)

let pair_cmp1 = compare_pairs(pair1, pair2)  // LT (first equal, second less)
let pair_cmp2 = compare_pairs(pair1, pair3)  // LT (first less)
let pair_cmp3 = compare_pairs(pair2, pair2)  // EQ (equal)

// ============================================================================
// OUTPUT
// ============================================================================

print("=== Prelude Ordering Example ===")
print("")

print("Comparison Operations:")
print("  compare_i32(1, 2) = " <> to_string(cmp1))
print("  compare_i32(2, 2) = " <> to_string(cmp2))
print("  compare_i32(3, 2) = " <> to_string(cmp3))
print("")

print("Transformations:")
print("  reverse(LT) = " <> to_string(rev_lt))
print("  reverse(EQ) = " <> to_string(rev_eq))
print("  reverse(GT) = " <> to_string(rev_gt))
print("")

print("Predicates:")
print("  is_lt(LT) = " <> to_string(is_less))
print("  is_eq(EQ) = " <> to_string(is_equal))
print("  is_gt(GT) = " <> to_string(is_greater))
print("")

print("Conversions:")
print("  to_string(LT) = " <> lt_str)
print("  to_int(GT) = " <> int.to_string(gt_int))
print("")

print("Combinators:")
print("  then(LT, GT) = " <> to_string(then1))
print("  then(EQ, GT) = " <> to_string(then2))
print("")

print("Utility:")
print("  min_with(10, 20, compare) = " <> int.to_string(min_val))
print("  max_with(10, 20, compare) = " <> int.to_string(max_val))
print("  clamp_with(25, 10, 20, compare) = " <> int.to_string(clamped_high))
print("")

print("=== Example Complete ===")
