// The usual logical conditions are supported:
// - Equals:            a == b
// - Not equals:        a != b
// - Less than:         a < b
// - Less or equal:     a <= b
// - Greater than:      a > b
// - Greater or equal:  a >= b

let x = 10

// An 'if' expression chooses a value depending on the condition.
// As an expression, there must always be an else.
// It looks like: if condition then value_if_true else value_if_false
> if x == 10 then "x equals 10" else "something else"
"x equals 10"

// An 'if' statement must be used in a block.
// As a statement, the 'else' case is optional
// It looks like:
//   if condition { statements }
//   if condition { statements } else { statements }
> do {
>   if x == 10 {
>     return "x equals 10"
>   }
>   return "something else"
> }
"x equals 10"

// There can be multiple 'else if' cases chained together.
> do {
>   if x < 10 {
>     return "too small"
>   } else if x > 10 {
>     return "too large"
>   } else {  // x == 10
>     return "x equals 10"
>   }
> }
"x equals 10"
