// Everything is immutable by default.
// Inside blocks, it can be useful to mutate (change) a variable's value.
// This is done explicitly with the 'mut' keyword.
fn mut_example() -> Int {
  // Define a mutable variable, which is allowed to change value.
  let mut result = 0

  // Mutate the variable's value, we can reassign it but it must be of the same type.
  mut result = 40

  // There are also shorthands for common operators like += -= *= /= ^=
  // For example, this is equivalent to: mut result = result + 2
  mut result += 2

  return result
}
> mut_example() ~> 42
