let x = 10

// An 'if' expression chooses a value depending on the condition.
// As an expression, there must always be an else.
// Looks like: if condition then value_if_true else value_if_false
> if x == 10 then "x equals 10" else "something else"
"x equals 10"

// An 'if' statement must be used in a block.
// As a statement, the 'else' case is optional
// Looks like:
//   if condition { statements }
//   if condition { statements } else { statements }
fn if_example() {
  if x == 10 {
    return "x equals 10"
  }
  return "something else"
}
> if_example() ~> "x equals 10"

// There can be multiple 'else if' cases chained together.
fn if_else_example() {
  if x < 10 {
    return "too small"
  } else if x > 10 {
    return "too large"
  } else {  // x == 10
    return "x equals 10"
  }
}
> if_else_example() ~> "x equals 10"
