@emit _ as "import requests"
@emit _ as "import requests.exceptions"
@emit _ as "import urllib3.exceptions"

@emit Response as "requests.Response"
@emit HTTPError as "urllib3.exceptions.ConnectionError"
@emit Timeout as "requests.exceptions.Timeout"

-- @emit match (result : Result a err) as match result
--   | (Ok x) = "$x"
--   | (Err e) = ""

-- @emit (:=) f result as match result
--   | (Ok x) = "$x"
--   | (Err e) = "raise $e"

@get : String -> Result Response RequestErrors
@emit get url as "requests.get($url)"
